absl-py==1.4.0
astunparse==1.6.3
cachetools==5.3.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.0.1
coloredlogs==15.0.1
flatbuffers==1.12
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.3
h5py==3.8.0
humanfriendly==10.0
idna==3.4
joblib==1.2.0
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.2
mpmath==1.2.1
mysqlclient==2.1.1
numpy==1.24.2
oauthlib==3.2.2
onnx==1.13.1
onnx2keras==0.0.24
onnxruntime==1.12.0
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.1
six==1.16.0
SQLAlchemy==1.4.7
sympy==1.11.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
tf2onnx==1.13.0
tflite==2.10.0
threadpoolctl==3.1.0
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.14.1
